Zeroth     - <@!100275313317023744> - Raiding on another server
acidic     - <@!260144841965568010> - Child porn in DMs and servers
Raptor     - <@!265731680738869250> - Lieing about age and everything about them (on a porn based server)
Lui        - <@!348844672522911754> - Mention spams
vcr        - <@!332297394534219787> - Breaking rules and bothering admins
Oreo       - <@!122491111473152000> - DM raids
Bivia      - <@!287206885424365569> - Spam/Raids
KevinX8    - <@!256143257472335872> - False accusations of child porn
Sheshire   - <@!394766718494441493> - We wont talk about this one
AudioWave  - <@!358118668564955148> - Being an overall ass for no reason
LoggerBot  - <@!327424261180620801> - Just a useless bot
Appo       - <@!129176559243231232> - Ban lifted
WagesOfSin - <@!278894120032927744> - Spam
Server bot - <@!493138505409757184> - fucking pathetic
^          - <@!493294910943002636> - ^
^          - <@!495433198319173643> - ^
^          - <@!495361434298089482> - ^
^          - <@!398315116384485376> - ^
^          - <@!391927252453163020> - ^
^          - <@!474320464722788363> - ^
